# BookKeepAPI

./: .gitignore  BookKeepAPI.sln  README.md  run-migrations.ps1  setup-database.ps1
Api/: BookKeepAPI.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/BookData/: BookController.cs
Api/Middleware/: IExceptionMiddleware.cs
Api/Middleware/Implementation/: ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Api/Services/BookData/: IBookService.cs
Api/Services/BookData/Implementation/: BookService.cs
Application/: BookKeepAPI.Application.csproj
Application/Data/: AppDBContext.cs
Application/Dtos/BookData/: BookDto.cs
Application/Helpers/: Helper.cs
Application/Managers/BookData/: IBookManager.cs
Application/Managers/BookData/Implementation/: BookManager.cs
Application/Migrations/: 20250518232805_Initial.Designer.cs  20250518232805_Initial.cs  20250519053550_InitialData.Designer.cs  20250519053550_InitialData.cs  AppDbContextModelSnapshot.cs
Application/Models/: BaseModel.cs
Application/Models/Book/: Book.cs
Application/Models/BookData/: Book.cs
Application/Models/Exception/: ErrorResponse.cs
Application/Validators/: BaseModelValidator.cs  BookValidator.cs
Application/Validators/BookData/: BookDtoValidator.cs  BookValidator.cs
Tests/: BookKeepAPI.Tests.csproj  TestDBContextFactory.cs
Tests/IntegrationTests/: AppDBContextTests.cs  BookManagerTests.cs
